// light
@light-color:       #FFFFFF;            // Else All Light Color
@dark-color:        #373737;            // Else All Dark Color
@background-1:      #FFFFFF;            // Mostly Used Light Background Color
@background-2:      #F6F6F6;            // Mostly Used Dark Background Color