/*------------------------------------------------------------------
[Table of contents]

[ DEFULT INDEX NUMBER ]
1. Defult css
    -- Before this comment ( START MAIN CSS STYLE ) defult css continue .

2. Navigation / .main-navbar-top
    2.1. Navbar icon style /.nav-trigger

3. Navigation 2 / .main-navbar-top-2
4. Header-bg-1 / .header-bg-1

5. Features section 1 / .features-section-1
6. Features section 2 / .features-section-2
7. Features section 3 / .features-section-3
8. Features section 4 / .features-section-4
9. Features section 5 / .features-section-5
10. Features section 6 / .features-section-6
11. Features section 7 / .features-section-7
12. Features section 8 / .features-section-8
13. Features section 9 / .features-section-9
14. Features section 10 / .features-section-10
15. Features section 11 / .features-section-11
16. Features section 12 / .features-section-12
17. Features section 13 / .features-section-13
18. Features section 14 / .features-section-14
18. Features section 15 / .features-section-15
18. Features section 16 / .features-section-16
18. Features section 17 / .features-section-17
18. Features section 18 / .features-section-18

1. Footer 1 / .footer-section-1




-------------------------------------------------------------------*/ 

/*------------------------------------------------------------------
[ Color codes ]
    
    [ Light ]
        Main color:         #00BFA5 (Green)     [ This is the main color in Template ]
        Background 1:       #FFFFFF             [ Background color 1 ]
        Background 2:       #F6F6F6             [ Background color 2 ]
        Light color:        #FFFFFF             [ Using text color and some ware ]
        Dark color:         #373737             [ Using text color and some ware ]
        Footer color:       #000000;            [ Footer Background Color ]
        Shadow color:       #000000;            [ All type of shadow color ]
        Overlay color:      #050C1A;            [ Background Overlay color ]


[ This Templage Using 1 Coller Scheme ]

    [ Main color ]
        1. Orange:          #FBAD44;
        2. Apple:           #56CC35;
        3. Purple:          #5635CC;
        4. Sky Blue:        #7EBFE9;

    [Background color ]
        1. Dark:            #F6F6F6;
        2. Light:           #FFFFFF;
    
    [ Shadow color ]
        shadow-color:       rgba(0, 0, 0, 0.12);

    [ Overlay color]
        overlay-color:      rgba(0, 0, 0, 0.6);



[ Using Color Code ]
    h1 [ All ]      Color: #373737                      [ Gray ]
    h2 [ Light ]    Color: #373737                      [ Gray 100% opacity ]
    h3 [ Light ]    Color: #373737                      [ Gray 100% opacity ]
    p  [ Light ]    Color: rgba(55, 55, 55, 0.7)        [ Gray 70% opacity ]
    a  [ Normal ]   Color: main-color                   [ main-color is changed particular color scheme ]
    a  [ Hover ]    color: as required                  [ as required ]

-------------------------------------------------------------------*/

/*------------------------------------------------------------------
[Typography]

    [ There are using two different font typography ]
        Typography 1: Exo Font;
        Typography 2: Alegrey Sans;
        Typography 3: Montserrat and Roboto font;
        Typography 4: Exo and Poppins font;
    
    [ Other Typography style are same ]
    Body :
        font-style:     normal;
        font-size:      15px;

    Header:
        font-style:     normal;
        font-size:      40px;

    h1:
        font-style:     normal;
        font-size:      40px;

    h2, h3, h4, h5, h6:
        font-style:     normal;

    Section Heading:
        font-style:     normal;
        font-size:      35px;

    p:  
        font-style:     normal;
        font-size:      15px;


    Notes:  This Template typography 1 Defult [ font-family: 'Exo', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 2 Defult [ font-family: 'Alegreya Sans', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 3 Defult [ font-family: 'Roboto', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]
    Notes:  This Template typography 4 Defult [ font-family: 'Poppins', sans-serif; ] [ font-style: normal; ] [ font-size: 15px; ]

-------------------------------------------------------------------*/