//
// VARIABLES 
//

// COLOR VARIABLES
// @main-color-1:      #FBAD44;            // Template Main Color
// @main-color-2:      #7EBFE9;            // Template Main Color
// @main-color-3:      #56CC35;            // Template Main Color

// light
// @light-color:       #FFFFFF;            // Else All Light Color
// @dark-color:        #373737;            // Else All Dark Color
// @background-1:      #232323;            // Mostly Used Light Background Color
// @background-2:      #161616;            // Mostly Used Dark Background Color

@footer:			#000000;
@shadow-color:      #000000;
@overlay-color:     #000000;

// OTHERs VARIABLES
@border-radius:     17px;


