// Dark
@light-color:       #FFFFFF;            // Else All Light Color
@dark-color:        #373737;            // Else All Dark Color
@background-1:      #232323;            // Mostly Used Light Background Color
@background-2:      #161616;            // Mostly Used Dark Background Color