// GOOGLE FONT LINK
@import url(https://fonts.googleapis.com/css?family=Alegreya+Sans:400,900,800,700,500,300);  // font-family: 'Alegreya Sans', sans-serif;



// This file import helping some function
@import "../../bootstrap/less/variables.less";



@font-1: 'Alegreya Sans', sans-serif;


/**
 * ===============================
 *  Defult CSS 
 * ===============================
 */
html * {
  font-family:          @font-1;
}

body{
    font-family:        @font-1;
}

a{
    font-family:        @font-1;
}


p{
    font-family:        @font-1;
}

/* Heading Style */
h1,
h2,
h3,
h4,
h5,
h6 {
	font-family:        @font-1;
}



/**
 * ====================================
 *  Every Section Headline Defult Class
 * ====================================
 */
.section-heading {
    font-family:        @font-1;
}
.section-header {
    .sub-title {
        font-family:   	@font-1;
    }
}




/**
 * ===============================
 *   Defult Button Style
 * ===============================
 */
.btn {
    font-family:        @font-1;

    .serif {
        &,
        * {
            font-family: serif;
        }
    }

    .sans-serif {
        &,
        * {
            font-family: @font-1;
        }
    }
}



/**
 * ===================================
 * Subscription and contact  "MESSAGE"
 * ===================================
 */
.message {
}
.subscription-success, 
.subscription-failed, 
.email-success, 
.email-failed,
.email-loading {
    font-family:        @font-1;
}



/**
 * =========================
 * Form Style 
 * =========================
 */
.single-form {
    .form-control {
        font-family:        @font-1;
    }
}



/**
 * =========================
 * Pricing Table
 * =========================
 */
.pricing-table {
    .each-table {
        .table-single {
            .meta-price {
                font-family:        @font-1;
            }
        }
    }
}